\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{00_intro.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{01_einleitung.aux}
\bibstyle{alphadin}
\bibdata{literatur}
\bibcite{nguyen_xuan_dao_visual_2005}{{DYO05}{}{{}}{{}}}
\bibcite{technische_universitat_wien_fortgeschrittene_2007}{{{Tec}07}{}{{}}{{}}}
\bibcite{zaunick_echtzeitgenerierung_2006}{{Zau06}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{3}{appendix*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{9ZZ_selbstst.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
