[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=3
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1211
NormalPos.bottom=438
Class=CLatexEdit
Document=diplomarbeit.tex

[Frame0_Row0]
cyCur=598
cyMin=10

[Frame0_Col0]
cxCur=1429
cxMin=10

[Frame0_View0,0]
Cursor.row=166
Cursor.column=28
TopSubLine=143

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=1317
NormalPos.bottom=486
Class=CLatexEdit
Document=01_einleitung.tex

[Frame1_Row0]
cyCur=373
cyMin=10

[Frame1_Col0]
cxCur=1223
cxMin=10

[Frame1_View0,0]
Cursor.row=27
Cursor.column=0
TopSubLine=19

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=1339
NormalPos.bottom=508
Class=CLatexEdit
Document=00_intro.tex

[Frame2_Row0]
cyCur=373
cyMin=10

[Frame2_Col0]
cxCur=1223
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

