\nomenclatureentry{yx $a_{BA}$@[{$a_{BA}$}]\begingroup Anteil der ausgegebenen Nullen (kein Speicherzugriff)\nomeqref {\relax 0}|nompageref}{v}
\nomenclatureentry{yx $a_{BE}$@[{$a_{BE}$}]\begingroup Anteil der eingefügten Nullen (kein Speicherzugriff)\nomeqref {\relax 0}|nompageref}{v}
\nomenclatureentry{yx $a_{SA}$@[{$a_{SA}$}]\begingroup Anteil der geschriebenen Werte (Speicherzugriff)\nomeqref {\relax 0}|nompageref}{v}
\nomenclatureentry{yx $a_{SE}$@[{$a_{SE}$}]\begingroup Anteil der eingelesenen Werte (Speicherzugriff)\nomeqref {\relax 0}|nompageref}{v}
\nomenclatureentry{yx $f_{FPGA}$@[{$f_{FPGA}$}]\begingroup Taktfrequenz des FPGA\nomeqref {\relax 0}|nompageref}{v}
\nomenclatureentry{yx $\tilde{f}_{\text{Praes}}$@[{$\tilde{f}_{\text{Praes}}$}]\begingroup geschätzte Bearbeitungsfrequenz im Präsentationsmodus (d.\,h. ohne Vorhersage)\nomeqref {\relax 0}|nompageref}{v}
\nomenclatureentry{yx $\tilde{f}_{\text{Praez}}$@[{$\tilde{f}_{\text{Praez}}$}]\begingroup geschätzte Bearbeitungsfrequenz im Präzisionsmodus (d.\,h. mit Vorhersage)\nomeqref {\relax 0}|nompageref}{v}
\nomenclatureentry{yx $f(k,l)$@[{$f(k,l)$}]\begingroup Originalsignal (Signalbereich)\nomeqref {\relax 0}|nompageref}{v}
\nomenclatureentry{yx $F(m,n)$@[{$F(m,n)$}]\begingroup Originalsignal (Frequenzbereich)\nomeqref {\relax 0}|nompageref}{v}
\nomenclatureentry{yx $g(k,l)$@[{$g(k,l)$}]\begingroup Originalsignal (Signalbereich)\nomeqref {\relax 0}|nompageref}{v}
\nomenclatureentry{yx $G(m,n)$@[{$G(m,n)$}]\begingroup Originalsignal (Frequenzbereich)\nomeqref {\relax 0}|nompageref}{v}
\nomenclatureentry{yx $G^*(m,n)$@[{$G^*(m,n)$}]\begingroup Originalsignal, konjugiert komplex (Frequenzbereich)\nomeqref {\relax 0}|nompageref}{v}
\nomenclatureentry{yx $k$@[{$k$}]\begingroup Laufvariable Korrelationsfunktion, Zeilenrichtung\nomeqref {\relax 0}|nompageref}{v}
\nomenclatureentry{yx $l$@[{$l$}]\begingroup Laufvariable Korrelationsfunktion, Spaltenrichtung\nomeqref {\relax 0}|nompageref}{v}
\nomenclatureentry{yx $m$@[{$m$}]\begingroup Laufvariable diskretes Signal, Zeilenrichtung\nomeqref {\relax 0}|nompageref}{v}
\nomenclatureentry{yx $M$@[{$M$}]\begingroup Größe eines diskreten Segments, Zeilenrichtung\nomeqref {\relax 0}|nompageref}{v}
\nomenclatureentry{yx $n$@[{$n$}]\begingroup Laufvariable diskretes Signal, Spaltenrichtung\nomeqref {\relax 0}|nompageref}{v}
\nomenclatureentry{yx $N$@[{$N$}]\begingroup Größe eines diskreten Segments, Spaltenrichtung\nomeqref {\relax 0}|nompageref}{v}
\nomenclatureentry{ba 1D@[{1D}]\begingroup eindimensional(e)\nomeqref {\relax 0}|nompageref}{v}
\nomenclatureentry{ba 2D@[{2D}]\begingroup zweidimensional(e)\nomeqref {\relax 0}|nompageref}{v}
\nomenclatureentry{ba A@[{A}]\begingroup Anforderung\nomeqref {\relax 0}|nompageref}{v}
\nomenclatureentry{ba Altera\TReg@[{Altera\TReg}]\begingroup FPGA Hersteller\nomeqref {\relax 0}|nompageref}{v}
\nomenclatureentry{ba Base-TX@[{Base-TX}]\begingroup Ethernetspezifikation\nomeqref {\relax 0}|nompageref}{v}
\nomenclatureentry{ba DIP@[{DIP}]\begingroup Bildprozessor ("`Digital Image Processor"')\nomeqref {\relax 0}|nompageref}{v}
\nomenclatureentry{ba E/A@[{E/A}]\begingroup Ein(gang) / Aus(gang)\nomeqref {\relax 0}|nompageref}{v}
\nomenclatureentry{ba EPP@[{EPP}]\begingroup Parallelportspezifikation ("`Enhanced Parallel Port"')\nomeqref {\relax 0}|nompageref}{v}
\nomenclatureentry{ba FFT@[{FFT}]\begingroup Fast-Fourier-Transformation\nomeqref {\relax 0}|nompageref}{v}
