\begin{thebibliography}{{Tec}07}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[DYO05]{nguyen_xuan_dao_visual_2005}
\textsc{Dao}, Nguyen~X. ; \textsc{You}, Bum-Jae  ; \textsc{Oh}, Sang-Rok:
\newblock Visual navigation for indoor mobile robots using a single camera.
\newblock {In: }\emph{Conference on Intelligent Robots and Systems, 2005. (IROS
  2005). 2005 IEEE/RSJ}, 2005, S. 1992--1997

\bibitem[{Tec}07]{technische_universitat_wien_fortgeschrittene_2007}
\textsc{{Technische Universit"at Wien}}:
\newblock \emph{Fortgeschrittene Regelstrategien f\~{u}r Visual Servoing}.
\newblock \url{http://www.acin.tuwien.ac.at}.
\newblock \,Version:\,Juli 2007

\bibitem[Zau06]{zaunick_echtzeitgenerierung_2006}
\textsc{Zaunick}, Edgar:
\newblock \emph{Echtzeitgenerierung von Messsignalen zur Bewegungssteuerung
  einer fliegenden Plattform aus Bildern der Navigationskamera durch
  Verarbeitung des optischen Flusses}.
\newblock Dresden, Mai 2006

\end{thebibliography}
